.services {
  /* display: grid; */
  /* gap: 20px; */
  /* grid-template-columns: repeat(3, 1fr); */
  margin: 0 auto;
}
